{
  "name": "onsei-player",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate-audio-list": "node scripts/generate-audio-list.js",
    "dev": "npm run generate-audio-list && vite",
    "build": "npm run generate-audio-list && vite build",
    "preview": "vite preview",
    "cap:add": "cap add",
    "cap:sync": "cap sync",
    "cap:open": "cap open"
  },
  "devDependencies": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
